# Ostocare_Mobapp

./: .firebaserc  .gitignore  Profile.dart  README.md  package-lock.json  package.json  pharmacy.dart  pubspec.yaml
MY-Part-CGP-main/TrackProgress/: main.dart
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pvdetails/: MainActivity.kt
android/app/src/main/kotlin/com/example/untitled1/: MainActivity.kt
functions/: .gitignore  eslint.config.js  index.js  package-lock.json  package.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: GovH-Page.dart  LankaH.dart  Private-Hospital-Page.dart  adminhome.dart  auth_service.dart  chat.dart  coloplast.dart  forgot_password.dart  govhos.dart  hollister.dart  home.dart  login.dart  main.dart  news.dart  nurse.dart  pharmacy_page.dart  privatehos.dart  privet hospital.dart  profile.dart  profile_update.dart  search.dart  settings.dart  signup.dart  supplyagents.dart  supplyselect.dart  surgipharma.dart  taskpage.dart  trackprogress.dart  upload.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
